public/api.json (before)
[
    {
      "id": 1,
      "name": "Motosierra",
      "stock": 10,
      "marca": "Stihl",
      "precio": 45000,
      "descripcion": "Motosierra a nafta",
      "image": "./img/motosierra.png",
      "vendido": "0"
    },
    {
        "id": 2,
        "name": "Taladro",
        "stock": 10,
        "marca": "Makita",
        "precio": 13500,
        "descripcion": "Taladro Makita Profesional",
        "image": "./img/taladro.png",
        "vendido": "0"
      },
      {
        "id": 3,
        "name": "Sierra Circular",
        "stock": 10,
        "marca": "Makita",
        "precio": 38000,
        "descripcion": "Sierra de banco circular",
        "image": "./img/sierraCircular.png",
        "vendido": "0"
      },
      {
        "id": 4,
        "name": "Lijadora",
        "stock": 10,
        "marca": "Black & Decker",
        "precio": 10500,
        "descripcion": "Lijadora uso hogareño B&D",
          "image": "./img/lijadora.png",
        "vendido": "0"
      },
      {
        "id": 5,
        "name": "Sierra Circular",
        "stock": 10,
        "marca": "Makita",
        "precio": 38000,
        "descripcion": "Sierra de banco circular",
          "image": "./img/sierraCircular.png",
        "vendido": "0"
      },
      {
        "id": 6,
        "name": "Lijadora",
        "stock": 10,
        "marca": "Black & Decker",
        "precio": 10500,
        "descripcion": "Lijadora uso hogareño B&D",
          "image": "./img/lijadora.png",
        "vendido": "0"
      }
]

public/api.json (after)
[
    {
      "id": 1,
      "name": "Motosierra",
      "stock": 10,
      "marca": "Stihl",
      "precio": 45000,
      "descripcion": "Motosierra a nafta",
      "image": "../img/motosierra.png",
      "vendido": "0"
    },
    {
        "id": 2,
        "name": "Taladro",
        "stock": 10,
        "marca": "Makita",
        "precio": 13500,
        "descripcion": "Taladro Makita Profesional",
        "image": "../img/taladro.png",
        "vendido": "0"
      },
      {
        "id": 3,
        "name": "Sierra Circular",
        "stock": 10,
        "marca": "Makita",
        "precio": 38000,
        "descripcion": "Sierra de banco circular",
        "image": "./img/sierraCircular.png",
        "vendido": "0"
      },
      {
        "id": 4,
        "name": "Lijadora",
        "stock": 10,
        "marca": "Black & Decker",
        "precio": 10500,
        "descripcion": "Lijadora uso hogareño B&D",
          "image": "./img/lijadora.png",
        "vendido": "0"
      },
      {
        "id": 5,
        "name": "Sierra Circular",
        "stock": 10,
        "marca": "Makita",
        "precio": 38000,
        "descripcion": "Sierra de banco circular",
          "image": "./img/sierraCircular.png",
        "vendido": "0"
      },
      {
        "id": 6,
        "name": "Lijadora",
        "stock": 10,
        "marca": "Black & Decker",
        "precio": 10500,
        "descripcion": "Lijadora uso hogareño B&D",
          "image": "./img/lijadora.png",
        "vendido": "0"
      }
]

public/api.json (diff)
@@ -6,7 +6,7 @@
       "marca": "Stihl",
       "precio": 45000,
       "descripcion": "Motosierra a nafta",
-      "image": "./img/motosierra.png",
+      "image": "../img/motosierra.png",
       "vendido": "0"
     },
     {
@@ -16,7 +16,7 @@
         "marca": "Makita",
         "precio": 13500,
         "descripcion": "Taladro Makita Profesional",
-        "image": "./img/taladro.png",
+        "image": "../img/taladro.png",
         "vendido": "0"
       },
       {
